# Nombre de la app
spring.application.name=backend-spring

# Carga de archivo externo de propiedades 
spring.config.import=optional:file:.env.properties

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
